# NPPESDataLoader

./: .gitignore  NPPES.Datapipeline.workflow.sln  NPPESLoaderFromApi.sln  README.md
IntegrationTests/: IntegrationTests.csproj  MongoDataAbstractionTests.cs  NPPESCSVValidationTests.cs  appsettings.json
Loader/: Loader.csproj
Loader.Tests/: DataFactoryTests.cs  UnitTests.csproj  appsettings.json
Loader/Configuration/: Configuration.cs
Loader/Data/: ConfigurationDataProvider.cs  DataFactory.cs  IData.cs  IDataAbstractions.cs  IDataProvider.cs  MongoDataAbstractions.cs
Loader/Data/Implementations/: MongoDataAbstractions.cs  TestableMongoAbstractions.cs
Loader/Data/Implementations/Mongo/: MongoData.cs
Loader/Framework/: Address.cs  AsyncWorkerBase.cs  NPIRequest.cs  NpiResponse.cs  Provider.cs  RoundRobinObjectEnumerator.cs
Loader/Loader/: NPPESLoader.cs  WebRequestHandler.cs  WebRequestScheduler.cs
NPPES.Workflow.Launcher/: NPPES.Workflow.Launcher.csproj  Program.cs  appsettings.json
NPPESLoaderFromApi/: NPPESLoader.cs  NPPESLoaderFromApi.csproj  NPPESRequest.cs  Program.cs  packages.config
NPPESLoaderFromApi/Properties/: AssemblyInfo.cs
