<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Framework\" />
    <None Remove="Loader\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="Data\Implementations\" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Data\Implementations\Mongo\" />
    <None Remove="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Framework\" />
    <Folder Include="Loader\" />
    <Folder Include="Data\Implementations\" />
    <Folder Include="Data\Implementations\Mongo\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
