<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Framework\" />
    <None Remove="Loader\" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Framework\" />
    <Folder Include="Loader\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>
</Project>
